API_HOSTNAME=yakaregarder-api
API_PORT=3080
APP_PORT=8080
POSTGRES_HOSTNAME=yakaregarder-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=azertyuiop
POSTGRES_DB=postgres
EMAIL_ADDR=
EMAIL_PASSWD=
